:host {
  display: block;
  padding: 1.5rem;
  background-color: #f7f9fc;
  min-height: 100vh;
  box-sizing: border-box;
}

ejs-schedule {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);

  ::ng-deep .e-schedule-toolbar {
    background-color: #3f51b5;
    color: white;
    border-radius: 8px 8px 0 0;

    .e-toolbar-item .e-tbar-btn-text {
      color: white;
      font-weight: 500;
    }

    .e-toolbar-item.e-active {
      background-color: #303f9f;
    }
  }

  ::ng-deep .e-appointment {
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 13px;
    background-color: #4caf50;
    color: white;
    border-left: 4px solid #388e3c;
  }

  ::ng-deep .e-vertical-view .e-header-cells,
  ::ng-deep .e-month-view .e-date-header-wrap .e-header-cells {
    font-weight: 500;
    color: #455a64;
    background-color: #e3f2fd;
  }

  ::ng-deep .e-time-cells-wrap,
  ::ng-deep .e-work-cells {
    background-color: #fefefe;
  }
}
