.auth {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
  
    .auth-card {
      background: white;
      padding: 2.5rem 3rem;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
  
      h2 {
        margin-bottom: 2rem;
        text-align: center;
        color: #2c3e50;
      }

      form {
        display: flex;
        flex-direction: column;
  
        label {
          margin-bottom: 0.5rem;
          font-weight: 600;
        }
  
        input {
          padding: 0.75rem;
          margin-bottom: 1.5rem;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 1rem;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
    
            &:hover {
              background-color: #45a049;
            }
          } 
    }
  
    .resend {
      text-align: center;
      margin-top: 1rem;
  
      a {
        color: #007bff;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}