.search-bar {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 2rem auto;
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 0.5rem 1rem;
  
    input {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 1rem;
      padding: 0.5rem;
      outline: none;
    }
  
    button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
  
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  