.patient-info {
    display: flex;
    align-items: center;
  
    .patient-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 1rem;
    }
  
    .patient-details {
      h3 {
        margin: 0;
        font-size: 1.2rem;
      }
      p {
        margin: 0;
        font-size: 0.9rem;
        color: #666;
      }
    }
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
  
    .icon-btn {
      background: none;
      border: none;
      margin-left: 0.5rem;
      cursor: pointer;
      font-size: 1.5rem;
      color: #555;
    }
  }
  
  .sub-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
    background: #f7f7f7;
  
    button {
      padding: 0.75rem 1.5rem;
      border: none;
      background: none;
      font-size: 1rem;
      cursor: pointer;
      border-bottom: 3px solid transparent;
  
      &.active {
        border-color: #007bff;
        color: #007bff;
        font-weight: bold;
      }
  
      &:hover {
        background: #eee;
      }
    }
  }
  
  .tab-content {
    padding: 1rem;
    background: #fff;
  }
  