.doctor-banner {
    background-color: #ffffff; // soft green background
    text-align: left;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

.page-content {
  margin-left: 220px;
  padding: 2rem;

  @media (max-width: 768px) {
    margin-left: 0;
  }
}
