.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  
    h2 {
      margin: 0;
      font-size: 1.8rem;
    }
  
    .edit-btn {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
  }
  
  .menu-section {
    margin-bottom: 2rem;
  
    h3 {
      margin-bottom: 0.8rem;
      color: #333;
    }
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        padding: 0.6rem 1rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-bottom: 0.5rem;
        cursor: pointer;
  
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
  