.left {
    display: flex;
    gap: 1rem;
  
    button {
      background: none;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-weight: 500;
  
      &.active {
        border-bottom: 2px solid #4CAF50;
        color: #4CAF50;
      }
    }
  }
  
  .right {
    display: flex;
    gap: 1rem;
  
    .find-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  
    .settings-btn {
      background: none;
      border: none;
      cursor: pointer;
  
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  
  .doctor-list {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .doctor-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  
    h3 {
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
    }
  }
  