.profile-details-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  
    h2 {
      font-size: 1.6rem;
      margin: 0;
    }
  
    .edit-icon {
      font-size: 1.2rem;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  
  .info-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    label {
      font-weight: 600;
      margin-bottom: 0.3rem;
    }
  
    .input-placeholder {
      background: #f5f5f5;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      font-size: 1rem;
    }
  
    .input-with-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f5f5f5;
      padding: 0.6rem 1rem;
      border-radius: 6px;
  
      .action-button {
        margin-left: 1rem;
        background-color: #2196f3;
        color: white;
        border: none;
        padding: 0.3rem 0.8rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
      }
    }
  }
  
  .account-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    .danger-button {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 0.7rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
  
    .logout-button {
      background-color: #757575;
      color: white;
      border: none;
      padding: 0.7rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
  }
  