.doctor-profile {
    padding: 2rem;
  
    h2, h3, h4 {
      margin: 0 0 1rem;
    }
  
    .profile-header {
      margin-bottom: 2rem;
  
      h3 {
        font-size: 1.8rem;
        margin-bottom: 0.2rem;
      }
  
      .specialization {
        font-weight: bold;
        color: #3f51b5;
        margin-bottom: 0.5rem;
      }
  
      .bio {
        color: #666;
        font-style: italic;
      }
    }
  
    .profile-section {
      margin-bottom: 2rem;
  
      p {
        margin: 0.3rem 0;
      }
  
      ul {
        padding-left: 1.5rem;
        li {
          list-style-type: disc;
          margin-bottom: 0.3rem;
        }
      }
  
      .social-links {
        display: flex;
        gap: 1rem;
  
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  
  .icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  