.auth {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
  padding: 1rem;

  .auth-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    margin: 1rem;

    h2 {
      margin-bottom: 2rem;
      text-align: center;
      color: #2c3e50;
      font-size: 1.8rem;
    }

    .error-message {
      color: #d32f2f;
      margin-bottom: 1.5rem;
      padding: 0.75rem;
      background: #ffebee;
      border-radius: 6px;
      font-size: 0.9rem;
      border-left: 4px solid #d32f2f;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
        font-size: 0.95rem;
      }

      input {
        padding: 0.75rem 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
        transition: border 0.2s;

        &:focus {
          outline: none;
          border-color: #4CAF50;
          box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
        }

        &.ng-invalid.ng-touched {
          border-color: #f44336;
        }
      }

      .password-container {
        position: relative;
        margin-bottom: 0.5rem;

        input {
          width: 100%;
          padding-right: 2.5rem;
        }

        .toggle-password {
          position: absolute;
          right: 0.75rem;
          top: 50%;
          transform: translateY(-50%);
          background: none;
          border: none;
          cursor: pointer;
          color: #666;
          font-size: 1.1rem;
          padding: 0.25rem;

          &:hover {
            color: #333;
          }
        }
      }

      .error {
        color: #f44336;
        font-size: 0.85rem;
        margin-top: -0.5rem;
        margin-bottom: 0.5rem;
        display: block;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 0.85rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
        margin-top: 0.5rem;

        &:hover {
          background-color: #45a049;
          transform: translateY(-1px);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        &:active {
          transform: translateY(0);
        }

        &[disabled] {
          background-color: #cccccc;
          color: #666666;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }
      }
    }

    .redirect {
      margin-top: 1.5rem;
      text-align: center;
      color: #666;
      font-size: 0.95rem;

      a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: 600;
        margin-left: 0.25rem;
        transition: color 0.2s;

        &:hover {
          color: #3d8b40;
          text-decoration: underline;
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;

    .auth-card {
      padding: 1.5rem;
      margin: 0;
      box-shadow: none;
      border: 1px solid #eee;
    }
  }
}