.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #2c3e50;
    }
  
    .form-group {
    display: flex;
    flex-direction: column;
  
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
  
      input {
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        
  
        &:focus {
          outline: none;
          border-color: #3498db;
        }
      }
    }
  
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
  
      &:disabled {
        background-color: #95a5a6;
        cursor: not-allowed;
      }
    }
  
    .error {
      color: #e74c3c;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
  
    .error-message {
      background: #f8d7da;
      color: #721c24;
      padding: 0.75rem;
      border-radius: 4px;
      margin-bottom: 1rem;
    }
  
    .auth-link {
      text-align: center;
      margin-top: 1.5rem;
  
      a {
        color: #3498db;
        text-decoration: none;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }