.hero {
  width: 100%;
  height: 100vh; // Full screen height (optional, or set your own)
  background-image: url('/home2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.4); // optional dark overlay for readability
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 4rem;

    .hero-content {
      color: #fff;
      max-width: 600px;

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
      }

      .cta-buttons {
        .btn {
          padding: 0.75rem 1.5rem;
          margin-right: 1rem;
          border: none;
          border-radius: 6px;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;

          &.primary {
            background-color: #4CAF50;
            color: white;
          }

          &.secondary {
            background-color: rgba(255, 255, 255, 0.85);
            color: #333;
          }
        }
      }
    }
  }
}
