.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;

    img {
        width: 30px;
        height: 30px;
    }
  }
  
  .nav-icons {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 0;
  
    li {
      display: flex;
      align-items: center;
      font-weight: 500;
      color: #333;
      cursor: pointer;
  
      img {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
      }
    }
  }

  .nav-icon-logout{

    position: relative;
    
    li {
      display: flex;
      align-items: center;
      font-weight: 500;
      color: #333;
      cursor: pointer;
  
      img {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
      }
    }
  }
  