.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
    .auth-card {
      background-color: #fff;
      padding: 2rem;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  
      h2 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
  
      label {
        display: block;
        margin-top: 1rem;
      }
  
      input {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.25rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      .error {
        color: red;
        font-size: 0.8rem;
      }
  
      button {
        margin-top: 1.5rem;
        width: 100%;
        padding: 0.75rem;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:disabled {
          background-color: #aaa;
          cursor: not-allowed;
        }
      }
  
      .redirect {
        text-align: center;
        margin-top: 1rem;
  
        a {
          color: #1976d2;
          text-decoration: none;
        }
      }
    }

    .patient-switch {
        margin-top: 1.5rem;
        text-align: center;
      
        p {
          margin: 0 0 0.5rem;
          font-weight: 500;
        }
      
        .patient-btn {
          background-color: #0055a5;
          color: #fff;
          padding: 0.6rem 1.2rem;
          border: none;
          border-radius: 4px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.2s;
      
          &:hover {
            background-color: #003f7f;
          }
        }
      }
  }
  