.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  position: fixed;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;

  .logo {
    text-align: center;
    margin-bottom: 2rem;

    img {
      width: 50px;
    }
  }

  .menu {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 1rem;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        padding: 0.5rem;
        border-radius: 6px;

        img {
          width: 20px;
          margin-right: 0.75rem;
        }

        &:hover {
          background-color: #f0f0f0;
        }
      }

      &.active a {
        background-color: #e0f7fa;
        font-weight: bold;
        color: #00796b;
      }
    }
  }

  .hamburger {
    display: none;
    position: absolute;
    top: 1rem;
    right: -2.5rem;
    background: none;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;

    &.open {
      transform: translateX(0);
    }

    .hamburger {
      display: block;
    }
  }
}
