@primary-color: #4CAF50;
@text-color: #333;
@logo-color: #2c3e50;

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: @logo-color;
      cursor: pointer;
    }

    .auth-buttons {
      button {
        margin-left: 1rem;
        padding: 0.5rem 1rem;
        border: none;
        background: none;
        cursor: pointer;
        font-weight: bold;

        &.signup {
          background-color: @primary-color;
          color: white;
          border-radius: 4px;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
