.right {
    .add-patient{
    background: none;
      border: none;
      cursor: pointer;
    }
      .material-icons {
        font-size: 20px;
      }
  }
.patients-page {
    padding: 1rem;
  
    .search-container {
      margin-bottom: 1rem;
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
      }
    }
  
    .group-header {
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.1rem;
      color: #444;
    }
  
    .patient-card {
      padding: 0.5rem 0.75rem;
      margin: 0.25rem 0;
      border-radius: 5px;
      background: #f9f9f9;
      border: 1px solid #ddd;
    }
  }
  