.left {
  display: flex;
  gap: 1rem;

  button {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: 500;

    &.active {
      border-bottom: 2px solid #4CAF50;
      color: #4CAF50;
    }
  }
}

.right {
  display: flex;
  gap: 1rem;

  .settings-btn {
    background: none;
    border: none;
    cursor: pointer;

    img {
      width: 24px;
      height: 24px;
    }
  }
}
  
    .messages-container {
        padding: 2rem;
      
        .no-messages {
          text-align: center;
          margin-top: 2rem;
      
          h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
      
          p {
            font-size: 1rem;
            color: #555;
          }
        }
      }
      
    
  
    
  