.messages-page {
    display: flex;
    height: calc(100vh - 64px); // Adjust depending on navbar height
  
    .messages-sidebar {
      width: 30%;
      background: #f4f4f4;
      padding: 1rem;
      border-right: 1px solid #ddd;
      overflow-y: auto;
  
      .contact {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        cursor: pointer;
  
        .avatar {
          width: 40px;
          height: 40px;
          background: #ccc;
          border-radius: 50%;
          margin-right: 1rem;
        }
  
        .contact-info {
          h4 {
            margin: 0;
            font-size: 1rem;
          }
  
          p {
            margin: 0;
            font-size: 0.875rem;
            color: #666;
          }
        }
      }
    }
  
    .chat-section {
      width: 70%;
      display: flex;
      flex-direction: column;
      background: #fff;
  
      .chat-timeline {
        flex: 1;
        padding: 1rem;
        overflow-y: auto;
  
        .message {
          margin-bottom: 1rem;
  
          &.sent,
          &.received {
            max-width: 60%;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-size: 0.9rem;
          }
  
          &.sent {
            background: #d1e7dd;
            align-self: flex-end;
          }
  
          &.received {
            background: #f1f1f1;
            align-self: flex-start;
          }
  
          .timestamp {
            display: block;
            font-size: 0.7rem;
            color: #999;
            margin-top: 4px;
          }
        }
      }
  
      .chat-input-bar {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        border-top: 1px solid #ddd;
  
        input[type="text"] {
          flex: 1;
          padding: 0.5rem 1rem;
          border: 1px solid #ccc;
          border-radius: 20px;
          margin: 0 0.5rem;
        }
  
        .send-btn,
        .file-btn {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 1.5rem;
          color: #555;
        }
      }
    }
  }
  