.clinic-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .clinic-card {
    display: flex;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .clinic-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .clinic-details {
    flex: 1;
  }
  
  .contact-info p,
  .clinic-schedule p {
    margin: 0.2rem 0;
  }
  
  .icon-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .icon-btn:hover {
    background-color: #0056b3;
  }
  