.search-doctor {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  
    .search-controls {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
  
      input[type="text"] {
        flex: 1;
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
      }
  
      select {
        padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        background: white;
        min-width: 180px;
      }
  
      button {
        padding: 0.5rem 1rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #45a049;
        }
      }
    }
  
    .active-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      font-size: 0.9rem;
      color: #444;
  
      span {
        background: #f0f0f0;
        padding: 0.3rem 0.7rem;
        border-radius: 12px;
      }
    }
  
    .specialties-section {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
  
      .specialty-card {
        background: white;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        min-width: 180px;
  
        h4 {
          margin: 0 0 0.3rem;
        }
  
        p {
          margin: 0;
          font-size: 0.85rem;
          color: #666;
        }
      }
    }
  
    .symptoms-section {
      h3 {
        margin-bottom: 0.5rem;
      }
  
      .symptom-card {
        background: #f9f9f9;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
  
        h5 {
          margin: 0 0 0.3rem;
        }
  
        p {
          margin: 0;
          font-size: 0.85rem;
          color: #555;
        }
      }
    }
  
    // Modal (template placeholder styles)
    // Modal backdrop
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

// Modal container
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

  h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
}

// Form group spacing
.form-group {
  margin-bottom: 1.2rem;

  label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  input[type="text"],
  input[type="date"],
  select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
  }

  input[type="checkbox"],
  input[type="radio"] {
    margin-right: 0.5rem;
  }

  .radio-group {
    display: flex;
    gap: 1rem;

    label {
      display: flex;
      align-items: center;
    }
  }
}

// Modal actions (buttons)
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;

  button {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .apply-btn {
    background-color: #4CAF50;
    color: #fff;
  }

  .close-btn {
    background-color: #f44336;
    color: #fff;
  }
}

  }
  