.doctor-dashboard {
    padding: 1rem;
  
    .profile-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
  
      .profile-info {
        h2 {
          margin: 0.2rem 0;
        }
  
        button {
          margin-top: 0.5rem;
        }
      }
    }
  
    .appointments {
      margin-top: 2rem;
  
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .appointment-placeholder {
        margin-top: 1rem;
        padding: 1rem;
        background: #fafafa;
        border: 1px dashed #ccc;
        text-align: center;
        border-radius: 6px;
      }
    }
  
    .clinics-section {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
  
      .clinic-card {
        background: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
        .clinic-actions {
          display: flex;
          justify-content: space-between;
          margin-top: 1rem;
  
          .btn.small {
            font-size: 0.8rem;
            padding: 0.3rem 0.5rem;
          }
        }
  
        .patient-count {
          margin-top: 1rem;
          font-weight: bold;
        }
      }
    }
  }
  