.cta {
    background-color: #4CAF50;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  
    .cta-content {
      max-width: 700px;
      margin: 0 auto;
  
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
  
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
  
      .cta-btn {
        background-color: white;
        color: #4CAF50;
        padding: 0.75rem 2rem;
        font-weight: bold;
        border-radius: 6px;
        text-decoration: none;
        transition: background 0.3s;
  
        &:hover {
          background-color: #e0e0e0;
        }
      }
    }
  }
  