.left {
    display: flex;
    gap: 1rem;
  
    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
  
      .material-icons {
        font-size: 20px;
      }
    }
  }
  
  .center{
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .right {
    display: flex;
    gap: 1rem;
  
    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
  
      .material-icons {
        font-size: 20px;
      }
    }
  }
  
  .profile-form {
    padding: 2rem;
  
    .form-field {
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
  
      label {
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
  
      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
      }
    }
  
    .with-action {
      .input-action {
        display: flex;
        align-items: center;
        gap: 1rem;
  
        input {
          flex: 1;
        }
  
        .action-btn {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 0.4rem 0.8rem;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
        }
      }
    }
    .divider {
      border: none;
      border-top: 1px solid #ccc;
      margin: 2rem 0 1.5rem;
    }
    
    .logout-btn {
      width: 100%;
      padding: 0.75rem;
      background-color: #e53935;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;
    
      &:hover {
        background-color: #d32f2f;
      }
    }
    
  }
  